spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

spring.jpa.hibernate.ddl-auto=update

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#aws, s3 \uC0AC\uC6A9\uC744 \uC704\uD55C \uC124\uC815
spring.profiles.include=aws

cloud.aws.s3.bucket = ggiou
cloud.aws.credentials.access-key= AKIAVVPIJN6B36SEHAP6
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false

#aws \uBC30\uD3EC\uC2DC  \uB370\uC774\uD130 \uD655\uC778\uC744 \uC704\uD55C h2-console \uBCF4\uC774\uC9C0 \uC54A\uC74C \uD574\uACB0 -> \uC2E4\uC81C \uBC30\uD3EC\uC2DC\uB294 \uC5C6\uC560\uC57C \uD55C\uB2E4.
#\uC2E4\uC81C \uBC30\uD3EC\uC2DC \uC5C6\uC560\uC9C0 \uC54A\uC73C\uBA74 \uC544\uBB34\uB098 DB \uD655\uC778 \uAC00\uB2A5
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.h2.console.settings.web-allow-others= true

